
/* hero */
.intro {
    @apply flex flex-col items-start space-y-4 w-full;
}
.pill {
    @apply transition border border-input bg-background flex items-center text-xs px-2.5 py-1.5 rounded-full hover:-translate-y-1 hover:bg-primary hover:text-primary-foreground duration-300;
}
.intro h1 {
    @apply pt-2 leading-tight;
}




/* scroll down */
.icon-scroll {
    position: absolute;
    left: 50%;
    width: 30px;
    height: 50px;
    margin-left: -20px;
    top: 86%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
  }
  
  .icon-scroll-inner {
    position: absolute;
    left: 50%;
    content: "";
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 3px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
  }

  .scroll--hidden {
    @apply opacity-0 transition duration-500;
}
  
  @keyframes scroll {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(46px);
    }
  }

/* projects */
.project-card {
    @apply p-14 bg-white/[1%] rounded-md;
}

/* spline canvas */
#canvas-container
{
    @apply bg-background border rounded-3xl h-[515px] xl:w-[690px] xl:min-w-[690px] overflow-hidden;

    /* this fixes the overflow:hidden in Chrome/Opera */
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}





.containers {
  margin-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  padding: 50px 90px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  grid-auto-rows: 1fr; /* Tambahkan ini untuk memastikan semua baris memiliki tinggi yang sama */
}

.title {
  font-size: 4rem;
  font-weight: medium;
  line-height: 1.2;
}


.subtitle {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.2;
}

.description {
  margin-top: 2px;
  font-size: 1rem;
  letter-spacing: 0.02em;
}

.serviceItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.375rem;
  padding: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  background-size: cover;
  background-position: center;
  min-height: 200px; /* Kurangi tinggi minimal */
  padding: 20px 30px; /* Kurangi padding */
}

.serviceItem:hover {
  transform: translateY(-0.5rem);
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.serviceItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
}

.serviceItem:hover::before {
  opacity: 0.3;
}

.icon {
  margin-top: 1rem;
  color: var(--primary-color);
}

.serviceTitle {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.serviceDescription {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--text-muted-color);
  position: relative;
  z-index: 1;
}

.serviceLink {
  text-decoration: none;
  color: inherit;
}

  
/* Media queries untuk perangkat mobile */
@media (max-width: 768px) {
  .containers {
    padding: 20px 30px;
  }

  .grid {
    grid-template-columns: 1fr; /* Ubah menjadi satu kolom untuk perangkat mobile */
  }

  .title {
    font-size: 2rem; /* Kurangi ukuran font untuk judul */
  }

  .description {
    font-size: 0.875rem; /* Kurangi ukuran font untuk deskripsi */
  }

  .serviceItem {
    min-height: 150px; /* Kurangi tinggi minimal untuk perangkat mobile */
    padding: 10px 20px; /* Kurangi padding untuk perangkat mobile */
  }

  .serviceTitle {
    font-size: 1.25rem; /* Kurangi ukuran font untuk judul layanan */
  }

  .serviceDescription {
    font-size: 0.875rem; /* Kurangi ukuran font untuk deskripsi layanan */
  }
}


@media (max-width: 391px) {
  .title {
    font-size: 10px; /* Kurangi ukuran font untuk judul */
  }

  .description {
    font-size: 0.75rem; /* Kurangi ukuran font untuk deskripsi */
  }

  .serviceItem {
    min-height: 120px; /* Kurangi tinggi minimal untuk perangkat mobile */
    padding: 8px 16px; /* Kurangi padding untuk perangkat mobile */
  }

  .serviceTitle {
    font-size: 1rem; /* Kurangi ukuran font untuk judul layanan */
  }

  .serviceDescription {
    font-size: 0.75rem; /* Kurangi ukuran font untuk deskripsi layanan */
  }
}


















.container {
    position: relative;
    z-index: 10;
    width: 100%;
    
    
    box-sizing: border-box;
    padding: 50px 90px; /* Mengubah padding menjadi 90px untuk mode dekstop */
    margin-top: 90px;
  }
  
  .titleWrapper {
    margin-bottom: 20px;
    padding-top: 90px;
  }
  
  .title {
    color: var(--color-texts);
    font-size: 35px;
    font-weight: 700;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .skill {
    width: calc(50% - 10px);
  }
  
  .skillLink {
    text-decoration: none;
  }
  
  .skillItem {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .skillImageContainer {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
  
  }
  
  .skillImage {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease 0s, transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
  }
  
  /* Menambahkan efek zoom saat hover */
  .skillImage:hover {
    transform: scale(1.1); /* Menggunakan scale untuk memperbesar gambar 1.1 kali saat hover */
  }
  
  
  .footer {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    color: hsl(var(--foreground));
    padding: 15px;
    border-bottom: 10px;
    box-sizing: border-box;
    height: 100px;
    
  }
  
  .icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
  }
  
  .info {
    flex: 1;
  }
  
  .name {
    overflow: hidden;
    color: hsl(var(--foreground));
    font-size: 20px;
    margin-bottom: 4px;
  }
  
  .desc {
    overflow: hidden;
    color: hsl(var(--muted-foreground));
    font-size: 12px;
  }
  
  .more {
    flex: 0 0 auto;
  }
  
  .button {
    background-color: transparent;
    border: 2px solid #4D6EFF;
    border-radius: 30px;
    padding: 6px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #4D6EFF;
    color: #fff;
  }
  
  
  
  /* Mengubah tata letak menjadi satu kolom pada perangkat seluler */
  @media screen and (max-width: 768px) {
  
    .footer {
      padding: 10px; /* Mengurangi padding menjadi 10px untuk mode mobile */
      height: auto; /* Mengubah ketinggian footer menjadi otomatis */
    }
  
    .icon {
      width: 40px; /* Mengurangi lebar ikon */
      height: 40px; /* Mengurangi tinggi ikon */
      margin-right: 8px; /* Mengurangi margin kanan ikon */
    }
  
    .name {
      font-size: 16px; /* Mengurangi ukuran font nama */
      margin-bottom: 2px; /* Mengurangi margin bawah nama */
    }
  
    .desc {
      font-size: 10px; /* Mengurangi ukuran font deskripsi */
    }
  
    .button {
      padding: 4px 12px; /* Mengurangi padding tombol */
      font-size: 10px; /* Mengurangi ukuran font tombol */
    }
  
    .container {
      padding: 20px; /* Mengubah padding menjadi 20px untuk mode mobile */
    }
    
    .content {
      flex-direction: column;
    }
  
    .skill {
      width: 100%; /* Mengatur lebar elemen skill menjadi 100% untuk satu kolom */
    }
    
  }
  
  
  /* Menyesuaikan konten untuk mode tablet (misalnya, iPad Air) dengan lebar 820px */
  @media screen and (max-width: 820px) {
    .icon {
      width: 30px; /* Mengurangi lebar ikon */
      height: 30px; /* Mengurangi tinggi ikon */
      margin-right: 6px; /* Mengurangi margin kanan ikon */
    }
  
    .name {
      font-size: 14px; /* Mengurangi ukuran font nama */
      margin-bottom: 2px; /* Mengurangi margin bawah nama */
    }
  
    .desc {
      font-size: 8px; /* Mengurangi ukuran font deskripsi */
    }
  
    .button {
      padding: 2px 10px; /* Mengurangi padding tombol */
      font-size: 8px; /* Mengurangi ukuran font tombol */
    }
  
    .footer {
      height: 70px;
    }
  }
  
  
  /* Menyesuaikan konten untuk mode tablet (misalnya, iPad Air) dengan lebar 820px */
  @media screen and (max-width: 912px) {
    .icon {
      width: 40px; /* Mengurangi lebar ikon */
      height: 40px; /* Mengurangi tinggi ikon */
      margin-right: 6px; /* Mengurangi margin kanan ikon */
    }
  
    .name {
      font-size: 14px; /* Mengurangi ukuran font nama */
      margin-bottom: 2px; /* Mengurangi margin bawah nama */
    }
  
    .desc {
      font-size: 8px; /* Mengurangi ukuran font deskripsi */
    }
  
    .button {
      padding: 2px 10px; /* Mengurangi padding tombol */
      font-size: 8px; /* Mengurangi ukuran font tombol */
    }
  
    .footer {
      height: 70px;
    }
  }
  
  
  /* Menyesuaikan konten untuk mode layar lebar (misalnya, 2560px) */
  @media screen and (min-width: 2560px) {
  
    .container {
      width: 100%;
      padding: 1px 1px;
      margin-top: 90px;
    }
  
    .icon {
      width: 80px; /* Memperbesar lebar ikon */
      height: 80px; /* Memperbesar tinggi ikon */
      margin-right: 10px; /* Mengatur margin kanan ikon */
    }
  
    .name {
      font-size: 24px; /* Memperbesar ukuran font nama */
      margin-bottom: 6px; /* Mengatur margin bawah nama */
    }
  
    .desc {
      font-size: 16px; /* Memperbesar ukuran font deskripsi */
    }
  
    .button {
      padding: 8px 24px; /* Memperbesar padding tombol */
      font-size: 16px; /* Memperbesar ukuran font tombol */
    }
  
    .footer {
      height: 150px; /* Memperbesar ketinggian footer */
    }
  }


  




























  



  .containera {
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .title {
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 1px;
  }
  
  .projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  
  
  .tooltip {
    display: block;
    position: absolute;
    color: #b6b7b7;
    background: #18191c;
    padding: 0.4rem;
    border-radius: 3px;
    max-width: 150px;
    width: max-content;
    font-size: 0.8rem;
    transform: scale(0);
    transition: 0.055s ease-in-out transform;
    z-index: 10;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
  }
  
  .tooltip-up {
    bottom: 30px;
  }
  
  .tooltip-up::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #18191c;
  }
  
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #535353;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    font-size: 0.85rem;
    transition: 0.2s ease-in-out;
    margin-top: 12px;
  }
  
  .btn:hover {
    background-color: #747474;
  }
  
  /* Card */
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1450px;
    z-index: 0;
  }
  
  .card {
    background: #292b2f;
    width: 345px;
    max-height: 95%;
    height: max-content;
    border-radius: 9px;
    box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.2);
    scrollbar-width: none;
  }
  
  .card::-webkit-scrollbar {
    display: none;
  }
  
  .card-header .banner {
    width: 100%;
    height: 60px;
    background: #ef5b0d;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
  }
  
  .card-header .banner-img {
    width: 100%;
    height: 120px;
    background-position: center !important;
    background-size: 100% auto !important;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
  }
  
  .card-body {
    padding: 15px;
    position: relative;
  }
  
  .card-body .profile-header {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: calc(100% - 30px);
    top: -50px;
  }
  
  .card-body .profile-header .profil-logo {
    position: relative;
    border: 6px solid #292b2f;
    border-radius: 50%;
    background-color: #292b2f;
  }
  
  .card-body .profile-header .profil-logo img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .card-body .profile-header .profil-logo::before {
    content: "View Profile";
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 100%;
    color: #eeeeee;
    background: #00000089;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    transition-duration: 0.15s;
  }
  
  .card-body .profile-header .profil-logo:hover::before {
    opacity: 1;
  }
  
  .card-body .profile-header .badges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 220px;
    background: #18191c;
    border-radius: 7px;
    padding: 3px;
  }
  
  .card-body .profile-header .badges-container .badge-item {
    position: relative;
    margin: 5px;
    width: 19px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .card-body .profile-header .badges-container .badge-item img {
    height: 140%;
  }
  
  .card-body .profile-header .badges-container .badge-item:hover > .tooltip {
    transform: scale(1);
  }
  
  .card-body .profile-body {
    background: #18191c;
    border-radius: 7px;
    padding: 13px;
    margin-top: 40px;
  }
  
  .card-body .profile-body .username {
    color: #eeeeee;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .card-body .profile-body .username span {
    color: #b9bbbe;
  }
  
  .card-body .profile-body .username .badge {
    font-size: 0.65rem;
    background-color: #5865f2;
    text-transform: uppercase;
    font-weight: 300;
    width: max-content;
    padding: 2px 5px;
    margin-left: 15px;
    border-radius: 3px;
  }
  
  .card-body .profile-body hr {
    border: none;
    border-top: 0.5px solid #33353b;
  }
  
  .card-body .profile-body .category-title {
    color: #d6d6d6;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.7rem;
    margin-bottom: 8px;
    text-align: left; /* Ensure left alignment */
  }
  
  .card-body .profile-body .basic-infos {
    margin-bottom: 14px;
    margin-top: 32px;
    text-align: left; /* Ensure left alignment */
  }
  
  .card-body .profile-body .basic-infos p {
    color: #bdbebf;
    font-size: 0.9rem;
  }
  
  .card-body .profile-body .basic-infos p a {
    color: #02a5e6;
    text-decoration: none;
  }
  
  .card-body .profile-body .basic-infos p a:hover {
    text-decoration: underline;
  }
  
  .card-body .profile-body .basic-infos p b {
    color: #ddd;
  }
  
  .card-body .profile-body .roles {
    margin-bottom: 14px;
  }
  
  .card-body .profile-body .roles .roles-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-body .profile-body .roles .roles-list .role {
    background: #292b2f;
    color: #c4c4c4;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 300;
    padding: 3px 6px;
    margin-right: 4px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .card-body .profile-body .roles .roles-list .role .role-color {
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .card-body .profile-body .roles .roles-list .role .role-color:hover::before {
    content: "âœ•";
    position: relative;
    top: -2px;
    right: 1px;
    font-size: 0.65rem;
    color: #f5f5f5;
    background: rgba(41, 43, 47, 0);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .card-body .profile-body .roles .roles-list .role-add {
    cursor: pointer;
  }
  
  .card-body .profile-body .note textarea {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    min-height: 30px;
    color: #e0e0e0;
    resize: none;
    font-size: 0.8rem;
    border-radius: 3px;
    padding: 5px;
    box-sizing: border-box;
    scrollbar-width: none;
  }
  
  .card-body .profile-body .note textarea::-webkit-scrollbar {
    display: none;
  }
  
  .card-body .profile-body .note textarea::placeholder {
    font-size: 0.8rem;
  }
  
  .card-body .profile-body .note textarea:focus::placeholder {
    opacity: 0;
  }
  
  .card-body .profile-body .input-message {
    background: transparent;
    outline: none;
    border: 1.2px solid #272727;
    padding: 13px;
    width: calc(100% - 90px);
    border-radius: 4px 0 0 4px;
    color: #eeeeee;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  
  
  .send-button {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 11px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    position: absolute; /* Set position to absolute */
    top: 458px; /* Adjust top position */
    right: 41px; /* Adjust right position */
  }
  
  
  .send-button:hover {
    background-color: #4054b2;
  }
  
  .send-button:active {
    background-color: #2e3c85;
  }
  
  .message-status {
    background-color: #4caf50;
    color: white;
    padding: 13px;
    border-radius: 0 4px 4px 0;
    z-index: 9999;
    position: absolute; /* Set position to absolute */
    top: 412px; /* Adjust top position */
    right: 27px; /* Adjust right position */
    font-size: 14px; /* Adjust font size */
  }
  
  

  .nitro-card {
    position: relative;
    background-image: linear-gradient(0, #000000, #a77311);
    background-blend-mode: multiply;
    background-color: #0000006c;
  }
  
  .nitro-card:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;
    border-radius: 12px;
    background: linear-gradient(0, #000000, #e09200);
  }
  
  .nitro-card .card-body .profile-body {
  background: linear-gradient(0, #000000, #18191c91);
  }
  
  .nitro-card .card-body .profile-header .profil-logo {
    position: relative;
    border-color: transparent;
    z-index: 0;
  }
  
  .nitro-card .card-body .profile-header .profil-logo:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -6px;
    border-radius: 50%;
    background-color: rgb(74, 50, 7);
  }
  
  .nitro-card .card-body .profile-header .badges-container {
    background: #18191c77;
  }
  
  .nitro-card .card-body .profile-body .roles .roles-list .role {
    background: #18191c4d;
    border: 1px solid #3f4149;
  }
  
  .bot-badge {
    background-color: #5865f2;
    color: white;
    border-radius: 3px;
    padding: 2px 6px;
    margin-right: 174px;
    font-size: 0.7rem;
    font-weight: 500;
    vertical-align: 2px; /* Ubah nilai sesuai kebutuhan untuk menggeser ke atas */
  }

  .small-text {
    font-size: 14px; /* Adjust the font size as needed */
    color: white; /* Ensure the text remains white */
  }
  
  
  .info-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    text-align: left;
  }
  
  
  .info-box {
    position: fixed;
    top: 67%; /* Posisi vertikal di tengah */
    left: 49%; /* Posisi horizontal di tengah */
    transform: translate(-50%, -50%); /* Geser kotak ke tengah */
    max-width: 200px; /* Lebar maksimum kotak */
    height: 150px; /* Tinggi kotak */
    background-color: #292b2f;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
  }
  
  


  .info-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  pointer-events: auto; /* Aktifkan event pointer */
}

  
  .show-info {
    background-color: transparent;
    border-radius: 50%; /* Membuat background menjadi bulat */
    width: 20px; /* Mengatur lebar dan tinggi agar sama */
    height: 20px;
    display: flex; /* Mengaktifkan flexbox */
    align-items: center; /* Pusatkan simbol secara vertikal */
    justify-content: center; /* Pusatkan simbol secara horizontal */
    cursor: pointer;
    bottom: 20px;
    right: 20px;
    margin-bottom: 10px;
    font-size: 12px;
    z-index: 99;
    border: 2px solid #292b2f;
  }
  
  
  
  
  /* Media Queries */
  @media screen and (max-width: 1470px) {
    .card-container {
      width: 1100px;
    }
  }
  
  @media screen and (max-width: 1150px) {
    .card-container {
      width: 720px;
    }
  }
  
  @media screen and (max-width: 770px) {
    .card-container {
      width: max-content;
    }
  }
  
  @media screen and (max-width: 770px) {
    .card-container {
      width: 100%; /* Mengubah lebar kartu menjadi 100% saat mode mobile */
    }
    .info-box {
      top: 60%;
    }
    .input-message {
    font-size: 10px;
    }
  }
  
  @media screen and (max-width: 375px) {
    .input-message {
      font-size: 9px;
      }
  }
  
  @media screen and (max-width: 768px) {
    .input-message {
      font-size: 10px;
      }
  }
  
  @media screen and (max-width: 320px) {
    .input-message {
      font-size: 6px;
      }
  }


  